{
  "name": "techlab-proy-tienda",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start-dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fergo2005/TechLab-Proy-Tienda.git"
  },
  "keywords": [],
  "author": "Fergo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fergo2005/TechLab-Proy-Tienda/issues"
  },
  "homepage": "https://github.com/fergo2005/TechLab-Proy-Tienda#readme",
  "description": ""
}
